name=EVN
version=0.10.2
author=Heng Teng Yi <tengyi.maker@gmail.com>
maintainer=Heng Teng Yi <tengyi.maker@gmail.com>
sentence=Software libraries for EVN Alpha.
paragraph=Includes all helper calsses for EVN Alpha, an RP2040 based robot controller.
category=Device Control
url=https://evn-hty2003.readthedocs.io
architectures=rp2040
repository=https://github.com/HTY2003/EVN/
includes=EVN.h